storage.dir=D:/Programs/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=admin
db.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d9qghphmepm564?sslmode=require
db.user=bpvtkmhntppezz
db.password=44c2dbb280bbf520e294a005183ce5cadbe7b6f917fee2c376979fc61f941d99